<!DOCTYPE html>
<html>
<head>
<style>

  .container {
    position:relative;
    width:200px;
    height:200px;
    margin:0 auto;
  }

 
  .kwadrat {
    position:absolute;
  }

  
  .kwadrat:nth-child(1) {
    background-color:red;
    width:100%;
    height:100%;
  }

  .kwadrat:nth-child(2) {
    background-color:blue;
    width:75%;
    height:75%;
    top:12.5%;
    left:12.5%;
  }

  .kwadrat:nth-child(3) {
    background-color:green;
    width:50%;
    height:50%;
    top:25%;
    left:25%;
  }

  .kwadrat:nth-child(4) {
    background-color:yellow;
    width:25%;
    height:25%;
    top:37.5%;
    left:37.5%;
  }

  .kwadrat:nth-child(5) {
    background-color:purple;
    width:12.5%;
    height:12.5%;
    top:44%;
    left:44%;
  }
</style>
</head>
<body>

<div class="container">
  <div class="kwadrat"></div>
  <div class="kwadrat"></div>
  <div class="kwadrat"></div>
  <div class="kwadrat"></div>
  <div class="kwadrat"></div>
</div>

</body>
</html>
