<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The table it's broken :(</title>
</head>
<body>
    <style>
        .pelne { border: 2px black solid;
            margin:0px;
            padding:0px;
            text-align:center;
            min-width:35px;
            min-height:35px;
            
        }
        
        body {
            margin: 0px;
            padding: 0px;
            size:33%;
        }
        .puste {
            border: 0px;
            margin: 0xp;
            padding: 0px;
        }
        .link {
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            text-decoration:none;
            background-color:transparent;
        }
        td {
            position: relative;
            width: 33%;
            height: 33%;
        }
        table {
            width: 100%;
            height: 100vh;
            
        }



        
    </style>
    

    





    <h1>
    <table>
        <tr>
            <td style="background-color: red;"; class="pelne"><a class="link"; href="https://pl.wikipedia.org/wiki/Barwa_czerwona"></a>R</td>
            <td class="puste"></td>
            <td style="background-color: green"; class="pelne"><a class="link"; href="https://pl.wikipedia.org/wiki/Barwa_zielona"></a>G</td>
        </tr>
        <tr>
            <td class="puste"></td>
            <td style="background-color:blue"; class="pelne"><a class="link"; href="https://pl.wikipedia.org/wiki/Barwa_niebieska"></a>B</td>
            <td class="puste"></td>
        </tr>
        <tr>
            <td style="background-color:Yellow" class="pelne"><a class="link"; href="https://pl.wikipedia.org/wiki/Barwa_%C5%BC%C3%B3%C5%82ta"></a>Y</td>
            <td class="puste"></td>
            <td style="background-color:magenta " class="pelne"><a class="link"; href="https://pl.wikipedia.org/wiki/Magenta_(barwa)"></a>M</td>
        </tr>
    </table>
    </h1>

</body>
</html>