<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        padding: 0px;
        margin: 0px;
    }
    .tyl {
        padding-top: 15px;
        padding-left: 15px;
        background-color: yellow;
        color: yellow;
    }
        .trojkat {
    width:0px;
    height:0px;
    border-left:150px solid transparent;
    border-right:150px solid transparent;
    border-bottom:250px solid red;
    cursor:pointer; 
    float: left;
    margin-right: 15%;
  }

  .kolo {
    width:250px;
    height:250px;
    background-color:green;
    border-radius:50%;
    cursor:pointer;
    float:left;
    margin-right: 15%;

  }
  .kwadrat { 
    width:250px;
    height:250px;
    background-color:blue;
    cursor:pointer;
    float:left;
  }
    </style>

    <div class="tyl">
    <a href="https://pl.wikipedia.org/wiki/Tr%C3%B3jk%C4%85t">
        <div class="trojkat"></div>
        </a>
        <a href="https://pl.wikipedia.org/wiki/Ko%C5%82o">
            <div class="kolo"></div>
        </a>
        <a href="https://pl.wikipedia.org/wiki/Kwadrat">
            <div class="kwadrat"></div>
        </a>a</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>aa</br>a
    </div>
</body>
</html>