<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzyżówka</title>
<body>
        <style>
            body {
                padding: 0px;
                margin:0px;
            }
            table {
                border-collapse: collapse;
                width: 400px;
                height: 100%;
            }
            td {
                width: 30px;
                height: 30px;
                text-align: center;

            }
            input {
                width: 100%;
                height: 50px;
                border: 1px solid black;
                text-transform: uppercase;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <h1>Hasło: Nigga</h1>
            <tr>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="hidden" maxlength="1"></td>
                <td ><input type="text" style="background-color: bisque;" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>

            </tr>
            <tr>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" style="background-color: bisque;" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="0" placeholder="_"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
            </tr>
            <tr>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="text" style="background-color: bisque;" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                
            </tr>
            <tr>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" style=background-color:bisque; maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                
            </tr>
            <tr>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="hidden" maxlength="1"></td>
                <td><input type="text" maxlength="1"></td>
                <td><input type="text" style="background-color: bisque;" maxlength="1"></td>
                
                
            </tr>
        </table>
        <h1>1.Skrót od nickname</h1>
        <h1>2.Nazwa piosenki hitu radio chlew</h1>
        <h1>3.*** komputerowe</h1>
        <h1>4.Ostre zapalenie gardła i migdałków podniebiennych</h1>
        <h1>5.W wierzeniach starożytnych Egipcjan bóg Słońca, stwórca świata i pan ładu we Wszechświecie. </h1>
    </body>
    </html>