<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <style>
    .lewy {
            float:left;
            text-align: center;

        }
    .lewy1{
        float: left;
        text-align: left;

    }
    .lewy2{
        float: right;
    }
    .prawy {
        float:right;
    }
    form {
        border: 2px black solid;
        min-width: 150px;
        height: 14px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }
    input {
        height: 14px;
        text-decoration: none;
        border: none;
        background-color: transparent;
        outline: none; 
        padding-bottom: 1px;
    }
        
        </style>
</head>
<body>
    
    <h1><center>Formularz zgłoszeniowy</center></h2>
        <div class="lewy"><i>Dane osobowe</i></br>
        <div class="lewy1">Imię:</br>
            Nazwisko: </br>
            Data urodzenia: </br>
            Miejsce urodzenia: <br>
            Narodowość: </br>
            Pesel:
        </div> &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="lewy2"><form><input type="text" name="imie"></input></form>
            <form><input name="nazwisko"></input></form>
            <form><input name="datau"></input></form>
            <form><input name="miejsceu"></input></form>
            <form><input name="narodowosc"></input></form>
            <form><input name="pesel"></input></form>
        </div>
        
        </div>
</body>
</html>